name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: 🐍 Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: ☕ Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '11'

    - name: 📦 Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          git zip unzip openjdk-11-jdk python3-pip autoconf libtool \
          pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev \
          libtinfo5 cmake libffi-dev libssl-dev build-essential \
          libgl1-mesa-dev libgles2-mesa-dev

    - name: 📱 Install Buildozer
      run: |
        python -m pip install --upgrade pip
        pip install buildozer
        pip install kivy[base]

    - name: 🔧 Setup Android SDK
      run: |
        buildozer android debug || true

    - name: 🚀 Build APK
      run: |
        buildozer android debug

    - name: 📱 Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: PhotoVideoEditor-debug-apk
        path: bin/*.apk
        retention-days: 30

    - name: 📊 APK Info
      run: |
        if [ -f bin/*.apk ]; then
          echo "✅ APK successfully built!"
          ls -la bin/
          echo "📁 APK location: bin/"
          echo "📱 Ready for download!"
        else
          echo "❌ APK build failed"
          exit 1
        fi 